<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    iframe{  width: 375px;
      height: 663px;
      border: none;
      position: absolute;
      margin-left: 303px;
      margin-top: 158px;
    }
    .iphone {
      position: absolute;
      width: 980px;
    }
    body,html {
      height: 100%;
    }
    body {
      background-image: url('/img/london.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .container {
      margin: 0 auto;
      width: 980px;
    }
  </style>
</head>
<body>
<div class="container">
  <img class="iphone" src="/img/iphone.png">

  <iframe src="/"></iframe>
</div>
</body>
</html>